BACKEND_PORT=
#DB
DB_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_SCHEMA=
#AUTH
TOKEN_HOUR_LIFESPAN=
REFRESH_TOKEN_HOUR_LIFESPAN=
API_SECRET=
#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
#OTP
OTP_MINUTES_LIFESPAN=
OTP_SECRET=
OTP_LENGTH=
LINK_RESET_PASSWORD=
#REDIS
REDIS_ADDR=
REDIS_PASSWORD=